# FullRMIJDO

./: .gitignore  Cobertura_TodosCasques_solución.docx  Pom_MVNDashboard_MVNOverview.docx  ReadMe_EjemploPruebaIntegraciónRMI.txt  Readme_NoEntiendo.txt  Succesful_Execution.txt  pom.xml
docs/: checkstyle.html  index.html  jdepend-report.html  plugin-management.html  project-info.html  project-reports.html  surefire-report.html
docs/cobertura/: coverage.xml  es.deusto.server.jdo.Message.html  es.deusto.server.jdo.User.html  frame-sourcefiles-es.deusto.server.html
src/main/java/es/deusto/client/: Client.java
src/main/java/es/deusto/server/: IServer.java  Server.java
src/main/java/es/deusto/server/jdo/: Main.java  Message.java  User.java
src/main/resources/: datanucleus.properties  log4j.properties
src/main/sql/: create-messagesdb.sql
src/test/java/es/deusto/server/: AppTest.java  RMITest.java
