<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>es.deusto.spq</groupId>
	<artifactId>Full_RMI_JDO_Example_Root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<server.IP>127.0.0.1</server.IP>
		<server.port>1099</server.port>
		<server.Name>Collector</server.Name>
		<policy.file>${basedir}/target/classes/security/java.policy</policy.file>
	</properties>

 
	<dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		 <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[5.0.7, 5.9)</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>[5.0.7, 5.9)</version>
        </dependency>
       <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>[5.0.7, 5.9)</version>
        </dependency>
       
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>[1.2.17, )</version>
        </dependency>
       <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>javax.jdo</artifactId>
            <version>[3.2.0-m5, )</version>
        </dependency>
		 <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.41</version>
        </dependency>
        
		<dependency>
            <groupId>org.databene</groupId>
            <artifactId>contiperf</artifactId>
            <version>2.3.4</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
			<scope>compile</scope>
		</dependency> 
		
    </dependencies>
		
  <build>
         <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
            </plugin>
            <plugin>
              <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>5.0.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <props>datanucleus.properties</props>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					 <instrumentation>
					 <!-- This line is for skipping set/get and constructor trivial methods. The coverage is higher-->
					  <ignoreTrivial>true</ignoreTrivial>  
						<excludes>
						
							<exclude>es/deusto/client/*.class</exclude>
							<exclude>es/deusto/server/jdo/Main.class</exclude> 
							<exclude>es/deusto/server/**/I*.*</exclude>
							
							<!-- This lines is for excluding from the instrumentation and the coverage calculations all the classes from server down							
							<exclude>es/deusto/server/**/*</exclude> 
							-->
							
						</excludes>
				  </instrumentation>
					<check>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>50</totalBranchRate>
						<totalLineRate>50</totalLineRate>
					</check>
					<formats>
							<format>html</format>
             	           <format>xml</format>
                    </formats>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				       <artifactId>maven-javadoc-plugin</artifactId>
				        <version>2.10.4</version>
				        <configuration>
					        <show>private</show>
					        <nohelp>true</nohelp>
				        </configuration>
			</plugin>

         </plugins> 
	</build>
	
	 <reporting>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.9</version>
				</plugin>
            
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.17</version>
  				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>	
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jdepend-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
						<groupId>com.googlecode.maven-overview-plugin</groupId>
						<artifactId>maven-overview-plugin</artifactId>
						<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dashboard-maven-plugin</artifactId>
					<version>1.0.0-beta-1</version>
				</plugin>
			</plugins>
		</reporting>
		
	<profiles> 
		<!-- run as 'mvn exec:java -Pserver' -->
		<profile>  
			<id>server</id>  
			<build>  				
 				<plugins>  
					<plugin>  
						<groupId>org.codehaus.mojo</groupId>  
						<artifactId>exec-maven-plugin</artifactId>  
						<version>1.2.1</version>  
								<configuration>  
									<mainClass>es.deusto.server.Server</mainClass>
									<systemProperties>
										<systemProperty>
											<key>java.security.manager</key>
											<value>java.rmi.RMISecurityManager</value>
										</systemProperty>
										<systemProperty>
											<key>java.rmi.server.codebase</key>
											<value>file:${basedir}/target/classes/</value>
										</systemProperty>
										<systemProperty>
											<key>java.security.policy</key>
											<value>${policy.file}</value>
										</systemProperty>
									</systemProperties>
									<arguments>  
										<argument>${server.IP}</argument>  
										<argument>${server.port}</argument>  
										<argument>${server.Name}</argument>  
									</arguments>  
								</configuration>  
 					</plugin> 



				</plugins>  
			</build>  
		</profile>  
		
		<!-- run as 'mvn exec:java -Pclient' -->
		<profile>  
			<id>client</id>  
			<build>  
				<plugins>  
					<plugin>  
						<groupId>org.codehaus.mojo</groupId>  
						<artifactId>exec-maven-plugin</artifactId>  
						<version>1.2.1</version>  
		
								<configuration>  
									<mainClass>es.deusto.client.Client</mainClass>
									<systemProperties>
										<systemProperty>
											<key>java.security.manager</key>
											<value>java.rmi.RMISecurityManager</value>
										</systemProperty>
										<systemProperty>
											<key>java.security.policy</key>
											<value>${policy.file}</value>
										</systemProperty>
									</systemProperties>
									<arguments>  
										<argument>${server.IP}</argument>  
										<argument>${server.port}</argument>  
										<argument>${server.Name}</argument>  
									</arguments>  
								</configuration>  

					</plugin>  
				</plugins>  
			</build>  
		</profile>  
	</profiles>  
	
</project>
