# LOG4J Configuration
# ===================

log4j.rootLogger=DEBUG, A1, A2, A3
# Each category can be set to a "level", and to direct to an appender

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.Threshold=INFO

# A2 is set to be a FileAppender.
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=logging.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
log4j.appender.A2.Threshold=INFO

# A3 is the Basic logging -  goes to "datanucleus.log"
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.File=datanucleus.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

# Default to DEBUG level for all DataNucleus categories
log4j.logger.DataNucleus = DEBUG, A3
log4j.category.com.mchange.v2.c3p0=INFO, A3
log4j.category.com.mchange.v2.resourcepool=INFO, A3
log4j.category.org.logicalcobwebs.proxool=INFO,A3